version: 2
jobs:
  node8:
    working_directory: ~/repo
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache:
          keys:
          - nah-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - nah-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: nah-dependencies-{{ checksum "package.json" }}
        
      # run tests!
      - run: yarn test
  
  # Nah... whole same as above, only changed is node 8 to node 6, DAMN SHIT
  node6:
    working_directory: ~/repo
    docker:
      - image: circleci/node:6
    steps:
      - checkout
      - restore_cache:
          keys:
          - nah-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - nah-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: nah-dependencies-{{ checksum "package.json" }}
        
      # run tests!
      - run: yarn test
